language: haxe

haxe:
  - development

install:
  - haxelib install format
  - haxelib git vscode-debugadapter https://github.com/vshaxe/vscode-debugadapter-extern
  - haxelib git hscript https://github.com/HaxeFoundation/hscript
  - haxelib git hxnodejs https://github.com/HaxeFoundation/hxnodejs
  - git clone https://github.com/HaxeFoundation/hashlink
  - haxelib dev hldebug hashlink/other/debugger

script:
  - haxe build.hxml