language: haxe
dist: xenial
haxe:
  - development

install:
  - haxelib install format
  - haxelib install hscript
  - haxelib install vscode
  - haxelib install vscode-debugadapter

script:
  - haxe build.hxml