language: haxe

haxe:
  - development

install:
  - haxelib install format
  - haxelib install hscript
  - haxelib git hxnodejs https://github.com/HaxeFoundation/hxnodejs
  - git clone https://github.com/HaxeFoundation/hashlink
  - haxelib dev hldebug hashlink/other/debugger

script:
  - haxe build.hxml